{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ok22-FPGrq_RkmUbVqRU3",
      "type": "rectangle",
      "x": 358,
      "y": 255,
      "width": 188,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 506463763,
      "version": 42,
      "versionNonce": 410896755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029315335,
      "link": null,
      "locked": false
    },
    {
      "id": "x03CDdMmJBW9c1F9DsHhg",
      "type": "rectangle",
      "x": 613,
      "y": 263,
      "width": 198,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1731345533,
      "version": 45,
      "versionNonce": 1861277075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029162639,
      "link": null,
      "locked": false
    },
    {
      "id": "l19ZrCc-dxBK67KzFYsjC",
      "type": "text",
      "x": 414,
      "y": 231.5,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 744920093,
      "version": 9,
      "versionNonce": 1487595293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029171764,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr9yzkDa1RSt0RJOuF5PS",
      "type": "text",
      "x": 665,
      "y": 233.5,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1499791421,
      "version": 6,
      "versionNonce": 221002269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029177405,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1VYDAX6fQf_xXuVCS6-R",
      "type": "text",
      "x": 389,
      "y": 255.5,
      "width": 104.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1307212883,
      "version": 27,
      "versionNonce": 103266963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029216315,
      "link": null,
      "locked": false,
      "text": "1- primitive\nlet x=6;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- primitive\nlet x=6;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2VPyCf_fEWPjzIpHIWQ-",
      "type": "text",
      "x": 622,
      "y": 274.5,
      "width": 160.663818359375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1990901619,
      "version": 61,
      "versionNonce": 5219859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029306553,
      "link": null,
      "locked": false,
      "text": "1-non primitive :object\n value  ",
      "fontSize": 15.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-non primitive :object\n value  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MzwvP2zZiXyXA-FNs-DD",
      "type": "text",
      "x": 396,
      "y": 324.5,
      "width": 150.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 637559891,
      "version": 58,
      "versionNonce": 1945218291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029285859,
      "link": null,
      "locked": false,
      "text": "2-reference  \nof non primitive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-reference  \nof non primitive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lvAu2m266jCo0v6mx33u",
      "type": "text",
      "x": 380,
      "y": 387.5,
      "width": 191.88470397949214,
      "height": 18.999999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1135151197,
      "version": 263,
      "versionNonce": 147230003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029395065,
      "link": null,
      "locked": false,
      "text": "let friends=0x1234 ",
      "fontSize": 15.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let friends=0x1234 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CFR0F0_7yUn4C9zdK6WGs",
      "type": "text",
      "x": 635,
      "y": 329.5,
      "width": 163.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1121865885,
      "version": 19,
      "versionNonce": 1132049245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029352252,
      "link": null,
      "locked": false,
      "text": "friends=[3,2,5,7]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends=[3,2,5,7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwa1_rrCcAuj4eIiFUX26",
      "type": "text",
      "x": 367,
      "y": 412.5,
      "width": 193.39185058593753,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2109353949,
      "version": 62,
      "versionNonce": 642435037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029376534,
      "link": null,
      "locked": false,
      "text": "let newArr=friends=0x1234",
      "fontSize": 14.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let newArr=friends=0x1234",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fR1pX6sA2QWCGtbn7FcGh",
      "type": "line",
      "x": 366,
      "y": 419,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1571213757,
      "version": 109,
      "versionNonce": 307147965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029429841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -19
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q9Baax4T9XyIzm7lsAPKn",
      "type": "line",
      "x": 312,
      "y": 402,
      "width": 73,
      "height": 8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 472354653,
      "version": 24,
      "versionNonce": 1795422803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029427545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l_Nz43aZlAIziCGu6vbAF",
      "type": "ellipse",
      "x": 193,
      "y": 365,
      "width": 156,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1149679827,
      "version": 224,
      "versionNonce": 1193047635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CtmkjIlVGBDujl7F91Aap"
        }
      ],
      "updated": 1782029461732,
      "link": null,
      "locked": false
    },
    {
      "id": "CtmkjIlVGBDujl7F91Aap",
      "type": "text",
      "x": 223.04570616266415,
      "y": 377.17588386092956,
      "width": 95.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 344727475,
      "version": 128,
      "versionNonce": 1602237427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782029461732,
      "link": null,
      "locked": false,
      "text": "equivalent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_Nz43aZlAIziCGu6vbAF",
      "originalText": "equivalent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EW6K30KFvyrVEy31-Ri15",
      "type": "ellipse",
      "x": 537,
      "y": 1135,
      "width": 79,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 206840967,
      "version": 57,
      "versionNonce": 10881575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fuesbq9x9gJk8t8uzTNQD"
        },
        {
          "id": "fnvlrIkJWr_nwyiDz2cHr",
          "type": "arrow"
        },
        {
          "id": "fXHiGplfNsaAwYwuV9c1d",
          "type": "arrow"
        }
      ],
      "updated": 1782192863454,
      "link": null,
      "locked": false
    },
    {
      "id": "Fuesbq9x9gJk8t8uzTNQD",
      "type": "text",
      "x": 556.4892879414712,
      "y": 1147.1758838609296,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 971410151,
      "version": 7,
      "versionNonce": 285353159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782192851517,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EW6K30KFvyrVEy31-Ri15",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnvlrIkJWr_nwyiDz2cHr",
      "type": "arrow",
      "x": 551.4989072813684,
      "y": 1184.9830685441195,
      "width": 55.49890728136836,
      "height": 32.01693145588047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1557585671,
      "version": 28,
      "versionNonce": 843055975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782192855901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.49890728136836,
          32.01693145588047
        ]
      ],
      "startBinding": {
        "elementId": "EW6K30KFvyrVEy31-Ri15",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.725623582766442
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fXHiGplfNsaAwYwuV9c1d",
      "type": "arrow",
      "x": 586.5141839408916,
      "y": 1189.2521134398464,
      "width": 60.4858160591084,
      "height": 31.747886560153574,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1242712263,
      "version": 27,
      "versionNonce": 917036551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782192864684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.4858160591084,
          31.747886560153574
        ]
      ],
      "startBinding": {
        "elementId": "EW6K30KFvyrVEy31-Ri15",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgL4K6GR3r9IBKpZiFgso",
      "type": "ellipse",
      "x": 448,
      "y": 1223,
      "width": 80,
      "height": 51,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 804595463,
      "version": 22,
      "versionNonce": 1749140041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3YAMD_oAuOeGtC8lqB5t"
        },
        {
          "id": "bHKEcz9UO8x8hYaA9bx0k",
          "type": "arrow"
        },
        {
          "id": "phe5VBpeFyp1LAvMT_TUx",
          "type": "arrow"
        }
      ],
      "updated": 1782193707651,
      "link": null,
      "locked": false
    },
    {
      "id": "V3YAMD_oAuOeGtC8lqB5t",
      "type": "text",
      "x": 465.31574248544825,
      "y": 1235.968777079743,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 75019399,
      "version": 7,
      "versionNonce": 1796301415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782192873485,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgL4K6GR3r9IBKpZiFgso",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjTFt1NbAmN0LFgbY1mW9",
      "type": "ellipse",
      "x": 616,
      "y": 1227,
      "width": 82,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1520707879,
      "version": 24,
      "versionNonce": 779728969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yna3UzlaA-59lFUss60pC"
        },
        {
          "id": "qNlXM12jdPZzJDPp8f8S8",
          "type": "arrow"
        },
        {
          "id": "EqDvhB9V8K3NehLYf3F-l",
          "type": "arrow"
        },
        {
          "id": "sZ9Xcmb7Qvhh8gParAt1s",
          "type": "arrow"
        }
      ],
      "updated": 1782193616795,
      "link": null,
      "locked": false
    },
    {
      "id": "yna3UzlaA-59lFUss60pC",
      "type": "text",
      "x": 634.1586387560195,
      "y": 1239.1758838609296,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 199547721,
      "version": 7,
      "versionNonce": 424559177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782192880036,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjTFt1NbAmN0LFgbY1mW9",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLv-0ByLsEpeMFkM6VcXk",
      "type": "text",
      "x": 731,
      "y": 1072.5,
      "width": 257.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 858905863,
      "version": 143,
      "versionNonce": 164596871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782192981508,
      "link": null,
      "locked": false,
      "text": "Note : each element tag \nin html is object (node)\nyou can access it using JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note : each element tag \nin html is object (node)\nyou can access it using JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNlXM12jdPZzJDPp8f8S8",
      "type": "arrow",
      "x": 657.2285867492903,
      "y": 1281.999639272876,
      "width": 0.7714132507096565,
      "height": 21.00036072712396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 271918825,
      "version": 16,
      "versionNonce": 2069650953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193006172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7714132507096565,
          21.00036072712396
        ]
      ],
      "startBinding": {
        "elementId": "vjTFt1NbAmN0LFgbY1mW9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqDvhB9V8K3NehLYf3F-l",
      "type": "arrow",
      "x": 647,
      "y": 1274,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 60165223,
      "version": 22,
      "versionNonce": 130153991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193609993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          26
        ]
      ],
      "startBinding": {
        "elementId": "vjTFt1NbAmN0LFgbY1mW9",
        "mode": "inside",
        "fixedPoint": [
          0.3780487804878049,
          0.9591836734693877
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZ9Xcmb7Qvhh8gParAt1s",
      "type": "arrow",
      "x": 694.3057636589067,
      "y": 1270.0518582135794,
      "width": 29.6942363410933,
      "height": 15.948141786420592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1971151785,
      "version": 12,
      "versionNonce": 1668685641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193617002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.6942363410933,
          15.948141786420592
        ]
      ],
      "startBinding": {
        "elementId": "vjTFt1NbAmN0LFgbY1mW9",
        "mode": "orbit",
        "fixedPoint": [
          0.5338137472283797,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWKyslal-MUvSFgVyJ1J4",
      "type": "ellipse",
      "x": 707,
      "y": 1280,
      "width": 93.00000000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1915000809,
      "version": 53,
      "versionNonce": 773149575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ormmz8XeSyALa9Fn-p5j"
        }
      ],
      "updated": 1782193625764,
      "link": null,
      "locked": false
    },
    {
      "id": "9ormmz8XeSyALa9Fn-p5j",
      "type": "text",
      "x": 732.4995471870326,
      "y": 1292.1758838609296,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 790186279,
      "version": 17,
      "versionNonce": 1659980743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193625647,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWKyslal-MUvSFgVyJ1J4",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_-Pi0-oHpLaPoG8cL9lh",
      "type": "ellipse",
      "x": 612,
      "y": 1312,
      "width": 89,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 142433735,
      "version": 142,
      "versionNonce": 2082911529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KiPWbHWC9O6xpl1AgQmRg"
        }
      ],
      "updated": 1782193639914,
      "link": null,
      "locked": false
    },
    {
      "id": "KiPWbHWC9O6xpl1AgQmRg",
      "type": "text",
      "x": 633.2437625804604,
      "y": 1324.3223304703363,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1097162217,
      "version": 69,
      "versionNonce": 1304963081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193639914,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_-Pi0-oHpLaPoG8cL9lh",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHKEcz9UO8x8hYaA9bx0k",
      "type": "arrow",
      "x": 442.1490920411568,
      "y": 1251.0340879235564,
      "width": 90.14909204115679,
      "height": 38.9659120764436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2126674377,
      "version": 55,
      "versionNonce": 1114884809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193645268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.14909204115679,
          38.9659120764436
        ]
      ],
      "startBinding": {
        "elementId": "fgL4K6GR3r9IBKpZiFgso",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0iNoJohpf1GC7EF4U02Q-",
      "type": "arrow",
      "x": 462.1490920411568,
      "y": 1271.0340879235564,
      "width": 38.14909204115679,
      "height": 55.9659120764436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2055708233,
      "version": 79,
      "versionNonce": 1069366505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193653636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.14909204115679,
          55.9659120764436
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UcxE3ueS7m6QdZ0peV0R6",
      "type": "arrow",
      "x": 494.1490920411568,
      "y": 1274.0340879235564,
      "width": 8.149092041156791,
      "height": 56.9659120764436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 25379079,
      "version": 117,
      "versionNonce": 1341081959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193651606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.149092041156791,
          56.9659120764436
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uiQGHbiNrK4XKYyzWJpF1",
      "type": "ellipse",
      "x": 366,
      "y": 1324,
      "width": 92,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1682125833,
      "version": 166,
      "versionNonce": 955238121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yeLi1vSbyBUGpwybj14U"
        }
      ],
      "updated": 1782193678500,
      "link": null,
      "locked": false
    },
    {
      "id": "8yeLi1vSbyBUGpwybj14U",
      "type": "text",
      "x": 385.63309935692274,
      "y": 1341.4479617995717,
      "width": 52.67997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 429192615,
      "version": 136,
      "versionNonce": 946327497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193684960,
      "link": null,
      "locked": false,
      "text": "text \nالفراغ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiQGHbiNrK4XKYyzWJpF1",
      "originalText": "text \nالفراغ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2u0oPcXu1IV3iQzaR4cdW",
      "type": "ellipse",
      "x": 253,
      "y": 1290,
      "width": 74,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1475031433,
      "version": 33,
      "versionNonce": 120502695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBOvNp5ZxyzL7E1fLvZWY"
        }
      ],
      "updated": 1782193690871,
      "link": null,
      "locked": false
    },
    {
      "id": "yBOvNp5ZxyzL7E1fLvZWY",
      "type": "text",
      "x": 276.09705886172276,
      "y": 1307.1403499549967,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1293938025,
      "version": 18,
      "versionNonce": 224949545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193699966,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2u0oPcXu1IV3iQzaR4cdW",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnXL7tANQeKWvWiQxTEwo",
      "type": "ellipse",
      "x": 475,
      "y": 1349,
      "width": 45,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 255888713,
      "version": 24,
      "versionNonce": 643324745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEJBLGrQX6e05x7QfcYGN"
        }
      ],
      "updated": 1782193704254,
      "link": null,
      "locked": false
    },
    {
      "id": "NEJBLGrQX6e05x7QfcYGN",
      "type": "text",
      "x": 492.22010230611517,
      "y": 1361.1758838609296,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 612414567,
      "version": 4,
      "versionNonce": 1105204231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193705273,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnXL7tANQeKWvWiQxTEwo",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phe5VBpeFyp1LAvMT_TUx",
      "type": "arrow",
      "x": 521.9392001010231,
      "y": 1269.762810923245,
      "width": 49.06079989897694,
      "height": 24.23718907675493,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1055468969,
      "version": 46,
      "versionNonce": 2057029385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193708988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.06079989897694,
          24.23718907675493
        ]
      ],
      "startBinding": {
        "elementId": "fgL4K6GR3r9IBKpZiFgso",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5882352941176471
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ef-IoIacOsvSBG00crb9A",
      "type": "text",
      "x": 518,
      "y": 1330.5,
      "width": 35.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 363821705,
      "version": 8,
      "versionNonce": 351913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193715782,
      "link": null,
      "locked": false,
      "text": " .....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " .....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EoUgtKNwyjpQj-qFHpiQ",
      "type": "rectangle",
      "x": 546,
      "y": 1734,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1439619642,
      "version": 34,
      "versionNonce": 1595414074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuZ2Dy_RvEJSi8rsMmiqO"
        },
        {
          "id": "-PP_wp_KtiLnWUb1dB9a4",
          "type": "arrow"
        },
        {
          "id": "f-pXYOdaSi45Chrg83E11",
          "type": "arrow"
        },
        {
          "id": "VLIm4kixz0pDabPrLPBuC",
          "type": "arrow"
        },
        {
          "id": "HhXZPvAM5ub0KREvCgaoD",
          "type": "arrow"
        }
      ],
      "updated": 1782196164837,
      "link": null,
      "locked": false
    },
    {
      "id": "EuZ2Dy_RvEJSi8rsMmiqO",
      "type": "text",
      "x": 588.8300094604492,
      "y": 1746.5,
      "width": 60.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 940216166,
      "version": 9,
      "versionNonce": 1993747622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196088268,
      "link": null,
      "locked": false,
      "text": "<DIV>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EoUgtKNwyjpQj-qFHpiQ",
      "originalText": "<DIV>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PP_wp_KtiLnWUb1dB9a4",
      "type": "arrow",
      "x": 698,
      "y": 1759.0707692307694,
      "width": 176,
      "height": 1.9292307692305712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1434808890,
      "version": 88,
      "versionNonce": 1439241082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196096384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          1.9292307692305712
        ]
      ],
      "startBinding": {
        "elementId": "9EoUgtKNwyjpQj-qFHpiQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmB41JW42ugNqsKhErqnY",
      "type": "text",
      "x": 722,
      "y": 1734.5,
      "width": 109.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 275678842,
      "version": 16,
      "versionNonce": 551328186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196103870,
      "link": null,
      "locked": false,
      "text": "next sibling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next sibling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-pXYOdaSi45Chrg83E11",
      "type": "arrow",
      "x": 540,
      "y": 1759.036755319149,
      "width": 182,
      "height": 0.9632446808509485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 418280806,
      "version": 35,
      "versionNonce": 1276754918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196113493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          0.9632446808509485
        ]
      ],
      "startBinding": {
        "elementId": "9EoUgtKNwyjpQj-qFHpiQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLp0EC1K7Nnaxikir5Cxt",
      "type": "text",
      "x": 389,
      "y": 1737.5,
      "width": 160.3598785400391,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1224497082,
      "version": 31,
      "versionNonce": 1809641402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196124398,
      "link": null,
      "locked": false,
      "text": "previous sibling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous sibling",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VLIm4kixz0pDabPrLPBuC",
      "type": "arrow",
      "x": 619.2916325581394,
      "y": 1728,
      "width": 1.7083674418605597,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1830537530,
      "version": 21,
      "versionNonce": 1803266106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196131742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7083674418605597,
          -37
        ]
      ],
      "startBinding": {
        "elementId": "9EoUgtKNwyjpQj-qFHpiQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5H0B6KCkexK635m-CtaW",
      "type": "text",
      "x": 610,
      "y": 1652.5,
      "width": 123.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 35283494,
      "version": 14,
      "versionNonce": 1597834342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196138454,
      "link": null,
      "locked": false,
      "text": "parent node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAGdoHXFg0fA3iDPJDA_J",
      "type": "arrow",
      "x": 585.362790940676,
      "y": 1787.0000000000002,
      "width": 62.36279094067595,
      "height": 59.99999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1933266042,
      "version": 44,
      "versionNonce": 2082241146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196165740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.36279094067595,
          59.99999999999977
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhXZPvAM5ub0KREvCgaoD",
      "type": "arrow",
      "x": 671.852679053147,
      "y": 1790,
      "width": 62.14732094685303,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 401719802,
      "version": 70,
      "versionNonce": 1976044538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196163751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.14732094685303,
          64
        ]
      ],
      "startBinding": {
        "elementId": "9EoUgtKNwyjpQj-qFHpiQ",
        "mode": "orbit",
        "fixedPoint": [
          0.7334599915758301,
          0.7334599915758235
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nf2S9CMa_8etudMzxHutf",
      "type": "text",
      "x": 504,
      "y": 1846.5,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1873089722,
      "version": 14,
      "versionNonce": 731596410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196175150,
      "link": null,
      "locked": false,
      "text": "first child ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first child ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SW613TlP4dogG4oL6NuQ",
      "type": "text",
      "x": 706,
      "y": 1847.5,
      "width": 96.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1300717754,
      "version": 17,
      "versionNonce": 561517542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196188556,
      "link": null,
      "locked": false,
      "text": "last child ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last child ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_Vl_28rDDKnGBKcKKeQV",
      "type": "text",
      "x": 575,
      "y": 1790.5,
      "width": 107.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1510577574,
      "version": 24,
      "versionNonce": 193440378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782196199428,
      "link": null,
      "locked": false,
      "text": "child nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6PuDEnkvn_LPnUytlsEn",
      "type": "text",
      "x": 395,
      "y": -1370.5,
      "width": 197.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1736134772,
      "version": 48,
      "versionNonce": 888276340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROVXYG5ntKltS5TdupSNz",
          "type": "arrow"
        },
        {
          "id": "Q_6Dl1CBQwFhKS7c7rBIn",
          "type": "arrow"
        }
      ],
      "updated": 1782281439390,
      "link": null,
      "locked": false,
      "text": "DASHBOARD PAGE \n                      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD PAGE \n                      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROVXYG5ntKltS5TdupSNz",
      "type": "arrow",
      "x": 497.43908706655304,
      "y": -1351,
      "width": 46.7440494381359,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1720590324,
      "version": 55,
      "versionNonce": 553203444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281439391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          23
        ],
        [
          46.7440494381359,
          21
        ]
      ],
      "startBinding": {
        "elementId": "m6PuDEnkvn_LPnUytlsEn",
        "mode": "inside",
        "fixedPoint": [
          0.5193629467268525,
          0.39
        ]
      },
      "endBinding": {
        "elementId": "m6PuDEnkvn_LPnUytlsEn",
        "mode": "inside",
        "fixedPoint": [
          0.7563538059128919,
          0.81
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "NWWmhTcbdEuzB6VS9wWl-",
      "type": "text",
      "x": 602,
      "y": -1347.5,
      "width": 66.095947265625,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2060983372,
      "version": 17,
      "versionNonce": 520161396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281417928,
      "link": null,
      "locked": false,
      "text": "Header\n",
      "fontSize": 20.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_6Dl1CBQwFhKS7c7rBIn",
      "type": "arrow",
      "x": 499.4281955532822,
      "y": -1328,
      "width": 44.571804446717806,
      "height": 33,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 791023348,
      "version": 66,
      "versionNonce": 941504628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281439393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.571804446717806,
          30
        ],
        [
          44.571804446717806,
          33
        ]
      ],
      "startBinding": {
        "elementId": "m6PuDEnkvn_LPnUytlsEn",
        "mode": "inside",
        "fixedPoint": [
          0.5294476641390243,
          0.85
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8C20QD_JTQAj5Vfqo3JYD",
      "type": "text",
      "x": 571,
      "y": -1310.5,
      "width": 109.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1194822732,
      "version": 15,
      "versionNonce": 1114182516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281432119,
      "link": null,
      "locked": false,
      "text": "     sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOfkEjfFxl7UtiN_k7rQn",
      "type": "arrow",
      "x": 505,
      "y": -1293,
      "width": 37,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 723369804,
      "version": 52,
      "versionNonce": 839653748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281454939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ],
        [
          37,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKC15fKgLFCHh5AzFCzta",
      "type": "text",
      "x": 604,
      "y": -1268.5,
      "width": 136.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1556302964,
      "version": 17,
      "versionNonce": 966586444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hH-UfUi6nPdpGv1uSDn27",
          "type": "arrow"
        }
      ],
      "updated": 1782281465845,
      "link": null,
      "locked": false,
      "text": "Main Content ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Content ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH-UfUi6nPdpGv1uSDn27",
      "type": "arrow",
      "x": 675,
      "y": -1235,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 712232140,
      "version": 51,
      "versionNonce": 1806359668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281492800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          26
        ],
        [
          52,
          22
        ]
      ],
      "startBinding": {
        "elementId": "vKC15fKgLFCHh5AzFCzta",
        "mode": "inside",
        "fixedPoint": [
          0.5193098808536892,
          1.34
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "udKqovKkYckY5GIN_Zfqa",
      "type": "arrow",
      "x": 676.2920091826095,
      "y": -1209.334113792225,
      "width": 49.70799081739048,
      "height": 33.95254755436954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 2
      },
      "seed": 534462708,
      "version": 103,
      "versionNonce": 57464052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281500472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9118458006688646,
          33.95254755436954
        ],
        [
          49.70799081739048,
          28.72907869985115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-u78XjmNywfirk6eRela",
      "type": "arrow",
      "x": 674.2920091826095,
      "y": -1173.334113792225,
      "width": 49.70799081739048,
      "height": 33.95254755436954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IO",
      "roundness": {
        "type": 2
      },
      "seed": 1698244084,
      "version": 121,
      "versionNonce": 121341300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281513653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9118458006688646,
          33.95254755436954
        ],
        [
          49.70799081739048,
          28.72907869985115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50OjkT_WOs-jVoJmNa0XN",
      "type": "text",
      "x": 770,
      "y": -1224.5,
      "width": 162.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 605472116,
      "version": 20,
      "versionNonce": 2058838516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281489523,
      "link": null,
      "locked": false,
      "text": "Today In Space ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today In Space ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQVGR0wIeyMRz7RP6QvVV",
      "type": "text",
      "x": 768,
      "y": -1197.5,
      "width": 109.05270812988283,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 370946508,
      "version": 58,
      "versionNonce": 431354188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281522917,
      "link": null,
      "locked": false,
      "text": " Launches \n",
      "fontSize": 21.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Launches \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj-7bSgEbVjckcPMZ9-Z5",
      "type": "text",
      "x": 755,
      "y": -1161.5,
      "width": 97.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 522937548,
      "version": 12,
      "versionNonce": 978680908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782281528006,
      "link": null,
      "locked": false,
      "text": "  Planets ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Planets ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdaCSspRer2qeN2YUbFVx",
      "type": "text",
      "x": 497,
      "y": -576.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1578583922,
      "version": 3,
      "versionNonce": 2131676462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367377071,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHmyMY_WJXTe2jC1WoU9h",
      "type": "text",
      "x": 446,
      "y": -778.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1156673774,
      "version": 5,
      "versionNonce": 517114350,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367409687,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyRZFjLJtrFVU-VW9nVOQ",
      "type": "text",
      "x": 382,
      "y": -797.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 668231854,
      "version": 3,
      "versionNonce": 1629001006,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367412931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJKh7lvvMWJ8tD4OSQ2-r",
      "type": "text",
      "x": 359.1400451660156,
      "y": -889.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 80145778,
      "version": 96,
      "versionNonce": 1292282990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbxNRgSE5xuQBcjeyVih8",
          "type": "arrow"
        },
        {
          "id": "Vl-gkaCPWOj3TTSNOcM-l",
          "type": "arrow"
        }
      ],
      "updated": 1782367431440,
      "link": null,
      "locked": false,
      "text": "ٍ      Sidebar  \n                      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ٍ      Sidebar  \n                      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbxNRgSE5xuQBcjeyVih8",
      "type": "arrow",
      "x": 450.54792378994165,
      "y": -870,
      "width": 41.71039121674295,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1613524786,
      "version": 83,
      "versionNonce": 1437812014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367423545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          23
        ],
        [
          41.71039121674295,
          21
        ]
      ],
      "startBinding": {
        "elementId": "BJKh7lvvMWJ8tD4OSQ2-r",
        "mode": "inside",
        "fixedPoint": [
          0.5193629467268525,
          0.39
        ]
      },
      "endBinding": {
        "elementId": "BJKh7lvvMWJ8tD4OSQ2-r",
        "mode": "inside",
        "fixedPoint": [
          0.7563538059128919,
          0.81
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "EUnkkW-HZIv5kht0sDzrn",
      "type": "text",
      "x": 566.1400451660156,
      "y": -866.5,
      "width": 46.87916564941406,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1056684274,
      "version": 50,
      "versionNonce": 1633738350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367437640,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vl-gkaCPWOj3TTSNOcM-l",
      "type": "arrow",
      "x": 452.3228340544839,
      "y": -847,
      "width": 55.81721111153172,
      "height": 33,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 549178034,
      "version": 94,
      "versionNonce": 497971054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367423546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.81721111153172,
          30
        ],
        [
          55.81721111153172,
          33
        ]
      ],
      "startBinding": {
        "elementId": "BJKh7lvvMWJ8tD4OSQ2-r",
        "mode": "inside",
        "fixedPoint": [
          0.5294476641390243,
          0.85
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IUy3N5WlHljzzRQqQGlIl",
      "type": "text",
      "x": 535.1400451660156,
      "y": -829.5,
      "width": 109.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2081662066,
      "version": 49,
      "versionNonce": 1228064114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7MPtZtVKNU6MSO4tZ3nX",
          "type": "arrow"
        }
      ],
      "updated": 1782367536853,
      "link": null,
      "locked": false,
      "text": "     sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j-IMBmv8JGAt6Lht1HL8",
      "type": "arrow",
      "x": 469.1400451660156,
      "y": -812,
      "width": 40,
      "height": 112,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1523205682,
      "version": 132,
      "versionNonce": 1549369646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367459639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          111
        ],
        [
          38,
          112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cy-pazuIsGSRZvLfjbAw8",
      "type": "text",
      "x": 526.1400451660156,
      "y": -714.5,
      "width": 174.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1975955442,
      "version": 90,
      "versionNonce": 154389810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367461656,
      "link": null,
      "locked": false,
      "text": "user account card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user account card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOcORF1MmB895ASHb0sX-",
      "type": "arrow",
      "x": 596,
      "y": -808,
      "width": 60.43917567922821,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 436447410,
      "version": 95,
      "versionNonce": 445828850,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367520229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.313334125646436,
          20
        ],
        [
          60.43917567922821,
          13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uR0S9cLAL71F9x_1ChhLh",
      "type": "arrow",
      "x": 630.4999999999999,
      "y": -798.5,
      "width": 13.499999999999886,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1530524590,
      "version": 14,
      "versionNonce": 2070398642,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367470201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.499999999999886,
          13.5
        ]
      ],
      "startBinding": {
        "elementId": "IUy3N5WlHljzzRQqQGlIl",
        "mode": "orbit",
        "fixedPoint": [
          0.939899019993405,
          0.9398990199934042
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-XU329stQ1lFRmPyTeI9",
      "type": "arrow",
      "x": 646.9623588859658,
      "y": -798.996287310313,
      "width": 179,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 765733874,
      "version": 134,
      "versionNonce": 2006900014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367478864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.037641114034159,
          4.9962873103130505
        ],
        [
          77.03764111403416,
          -0.0037126896869494885
        ],
        [
          35.03764111403416,
          44.99628731031305
        ],
        [
          -101.96235888596584,
          47.99628731031305
        ]
      ],
      "startBinding": {
        "elementId": "IUy3N5WlHljzzRQqQGlIl",
        "mode": "orbit",
        "fixedPoint": [
          0.8195768321895803,
          0.8195768321895867
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWZQm2Kv9OCgMiMUP8rXl",
      "type": "text",
      "x": 679,
      "y": -802.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1374294062,
      "version": 5,
      "versionNonce": 1136224434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367503589,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90lS_UYWcsIOvaIq-ppW9",
      "type": "text",
      "x": 645,
      "y": -1243.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 131379182,
      "version": 3,
      "versionNonce": 310884722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367513445,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7MPtZtVKNU6MSO4tZ3nX",
      "type": "arrow",
      "x": 606.2319251878141,
      "y": -804.8341137922253,
      "width": 46.49123411247456,
      "height": 12.760820240939893,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1120553518,
      "version": 195,
      "versionNonce": 594217906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367536853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.890427201902322,
          11.539666057730448
        ],
        [
          46.49123411247456,
          12.760820240939893
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IUy3N5WlHljzzRQqQGlIl",
        "mode": "orbit",
        "fixedPoint": [
          1.0744078351792732,
          1.4970682579485857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyVofktnNTZTWsTQvLY5k",
      "type": "arrow",
      "x": 606.2319251878141,
      "y": -800.8341137922253,
      "width": 49.70799081739048,
      "height": 33.95254755436954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1000133742,
      "version": 193,
      "versionNonce": 2088687214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367540878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9118458006688646,
          33.95254755436954
        ],
        [
          49.70799081739048,
          28.72907869985115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8u_jtBG0IGOoLA5Zzium4",
      "type": "arrow",
      "x": 607.2319251878141,
      "y": -769.8341137922253,
      "width": 49.70799081739048,
      "height": 28.72907869985115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dG",
      "roundness": {
        "type": 2
      },
      "seed": 965913778,
      "version": 209,
      "versionNonce": 1998185006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367549086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.911845800668857,
          24.952547554369517
        ],
        [
          49.70799081739048,
          28.72907869985115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyKXWSJK1HlC96GENOpzH",
      "type": "text",
      "x": 604.143770988483,
      "y": -779.3815662378557,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 471029874,
      "version": 3,
      "versionNonce": 527816878,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367540879,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyVofktnNTZTWsTQvLY5k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NucYwkGDjn4uertzjG3MQ",
      "type": "text",
      "x": 614.143770988483,
      "y": -769.3815662378557,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dl",
      "roundness": null,
      "seed": 1539196530,
      "version": 5,
      "versionNonce": 1074965486,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367544417,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u_jtBG0IGOoLA5Zzium4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVbnJ7-32j_ePfpvG0NH0",
      "type": "text",
      "x": 668.9399160052046,
      "y": -809,
      "width": 162.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 103028398,
      "version": 83,
      "versionNonce": 1892246706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367552446,
      "link": null,
      "locked": false,
      "text": "Today In Space ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today In Space ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xngh9ikTWwPTE1kHBuhGw",
      "type": "text",
      "x": 661.9399160052046,
      "y": -786,
      "width": 109.05270812988283,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2064191726,
      "version": 135,
      "versionNonce": 1203772462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367555541,
      "link": null,
      "locked": false,
      "text": " Launches \n",
      "fontSize": 21.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Launches \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_vyCVaCPgsrXMqGiG6FB",
      "type": "text",
      "x": 664.9399160052046,
      "y": -753,
      "width": 97.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1976877870,
      "version": 76,
      "versionNonce": 378718898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782367557733,
      "link": null,
      "locked": false,
      "text": "  Planets ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Planets ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}